{
  "name": "cypherkey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "dev": "vite site",
    "dev:site": "vite site",
    "build:site": "vite build site",
    "preview:site": "vite preview site",
    "db:generate": "bunx drizzle-kit generate --config=server/drizzle.config.ts",
    "db:generate:sqlite": "DATABASE_URL=sqlite://./cypherkey.db bun run db:generate",
    "db:generate:postgres": "DATABASE_URL=postgres://localhost/cypherkey bun run db:generate",
    "db:migrate": "bun server/src/db/migrate-cli.ts",
    "e2e": "bun scripts/e2e.ts",
    "size-check": "bun scripts/size-check.ts",
    "build:server": "bun build --compile --minify --target=bun server/src/index.ts --outfile dist/cypherkey",
    "build:extension": "cd extension && wxt build",
    "dev:extension": "cd extension && wxt dev",
    "browser-e2e": "bun scripts/browser-e2e.ts",
    "build:extension:dev": "cd extension && wxt build",
    "design-preview": "bun scripts/design-preview.ts"
  },
  "dependencies": {
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "@zxcvbn-ts/core": "^4.2.0",
    "@zxcvbn-ts/language-common": "^4.1.3",
    "drizzle-orm": "^0.45.2",
    "hash-wasm": "^4.12.0",
    "hono": "^4.13.5",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tldts": "^7.4.11",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@wxt-dev/module-react": "^1.2.2",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.14.0",
    "puppeteer-core": "^25.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vite": "^8.2.2",
    "wxt": "^0.21.4"
  }
}
